<!DOCTYPE html>
<html layout:decorate="~{fragments/base}"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Perfil - Cambiar contraseña</title>
<style>
body {
	background-color: #f0f0f0;
}

#main {
	margin-top: 30px;
	margin-bottom: 30px;
}

.header-wrapper {
	background-color: #fff;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border: 1.5px solid #dee2e6;
	border-bottom: none;
	padding: .95rem;
}

.header-title {
	font-size: 22px;
	font-weight: bold;
	color: #343a40;
}

.body-wrapper {
	background-color: #fff;
	border: 1.5px solid #dee2e6;
	padding: 1rem;
	padding-top: 30px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.passwd-details {
	width: 100%;
}

td {
	padding-bottom: 25px;
}

.field-label {
	padding-right: 10px;
	font-size: 18px;
	font-weight: bold;
}

.field-label label {
	margin-bottom: 0px;
}

td input[type="password"] {
	width: 350px;
}
</style>
</head>
<body>
	<div layout:fragment="content">
		<div id="main">
			<div class="container">
				<div th:class="${'alert ' + alertClass}" role="alert" th:if="${message}" th:text="${message}"></div>
				<div class="row">
					<div class="col-12">
						<div class="header-wrapper">
							<header class="passwd-header">
								<span class="header-title">Cambiar contraseña</span>
							</header>
						</div>
						<div class="body-wrapper">
							<div class="passwd-body">
								<form action="#" th:action="@{/instructor/perfil/password}" method="post">
									<table class="passwd-details">
										<tr>
											<td class="field-label text-right"><label for="old-passwd">Contraseña antigua</label></td>
											<td class="text-left"><input class="form-control" type="password" id="old-passwd" name="oldpassword"  required/></td>
										</tr>
										<div th:class="${'alert ' + alertClass}" role="alert" th:if="${errorOldPasswd}" th:text="${errorOldPasswd}"></div>
										<tr>
											<td class="field-label text-right"><label for="new-passwd">Nueva contraseña</label></td>
											<td class="text-left"><input class="form-control" type="password" id="new-passwd" name="password" required/></td>
										</tr>
										<tr>
											<td class="field-label text-right"><label for="new-passwd">Repite la nueva contraseña</label></td>
											<td class="text-left"><input class="form-control" type="password" id="new-passwd" name="reppassword" required/></td>
										</tr>
										<div th:class="${'alert ' + alertClass}" role="alert" th:if="${errorNewPasswd}" th:text="${errorNewPasswd}"></div>
										<tr>
											<td class="text-left" style="padding-bottom: 0;" colspan="2">
												<a class="btn btn-danger" href="../perfil">Volver</a>
											</td>
											<td class="text-right" style="padding-bottom: 0;" colspan="2">
											<input class="btn btn-success"
												type="submit" value="Guardar" /></td>
										</tr>
									</table>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>