<!DOCTYPE html>
<html layout:decorate="~{fragments/base}"
	xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" type="text/css" href="/css/estilos-tabla.css"
	th:href="@{/css/estilos-tabla.css}" />
<meta charset="UTF-8">
<title>Información Actividad</title>
<style>
body {
	background-color: #f0f0f0;
}

#main {
	margin-top: 30px;
	margin-bottom: 90px;
}

.header-wrapper {
	background-color: #f8f9fa;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border: 1.5px solid #dee2e6;
	border-bottom: none;
	padding: .95rem;
}

.header-title {
	font-size: 22px;
	font-weight: bold;
	color: #343a40;
}

.body-wrapper2 {
	background-color: #fff;
	border: 1.5px solid #dee2e6;
	padding: 1rem;
	padding-top: 30px;
}

.profile-picture img{
	box-sizing: border-box;
	border: 1px solid #dee2e6;
	border-radius: 3px;
}

.body-wrapper:last-child {
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.footer-wrapper {
	line-height: 2.1em;
	height: 64.4px;
	background-color: #fff;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border: 1.5px solid #dee2e6;
	border-top: none;
	padding: .95rem;
}

.actividad-details {
	width: 100%;
}

.nombre-actividad {
	text-transform: capitalize;
}

td {
	padding-bottom: 5px;
}

.field-label {
	width: 50%;
	padding-right: 10px;
	font-size: 18px;
	font-weight: bold;
}

.field-label label {
	margin-bottom: 0px;
}

.no-reservas {
	padding: 1rem;
}

.tbl-header th:last-child {
    width: 150px;
}
</style>
</head>
<body>
	<div layout:fragment="content">
		<div id="main">
			<div class="container">
				<div th:class="${'alert ' + alertClass}" role="alert" th:if="${message}" th:text="${message}"></div>
				<div class="row pb-3">
					<div class="col-12">
						<div class="header-wrapper">
							<header class="profile-header">
								<span class="header-title"> Información de la actividad</span>
							</header>
						</div>
						<div class="body-wrapper2">
							<div class="profile-body">
								<div class="profile-picture text-center pb-5">
									<!-- Añadir la foto de la actividad correspondiente -->
									<img th:src="@{${imagen}}" alt="foto-promocional" width="350" height="250">
								</div>
									<table class="actividad-details">
										<tr>
											<td class="field-label text-right"><label>Nombre:</label></td>
											<td class="text-left campo-actividad" th:text="${actividad[0].nombre}"></td>
										</tr>
										<tr>
											<td class="field-label text-right"><label>Instructor:</label></td>
											<td class="text-left campo-actividad">
												<a th:href="@{/admin/instructor/{idInstructor}(idInstructor=${actividad[0].idInstructor})}">
													<span th:text="${actividad[2].nombre}"></span>
												</a>
											</td>
										</tr>
										<tr>
											<td class="field-label text-right"><label>Tipo Actividad:</label></td>
											<td class="text-left campo-actividad text-capitalize" th:text="${actividad[1].nombre + ' ' + actividad[1].nivel}"></td>
										</tr>
										<tr>
											<td class="field-label text-right"><label>Estado:</label></td>
											<td class="text-left campo-actividad" th:switch="${actividad[0].estado}">
												<span th:case="'abierta'" class="badge badge-primary" th:text="${actividad[0].estado}"></span>
												<span th:case="'cerrada'" class="badge badge-dark" th:text="${actividad[0].estado}"></span>
												<span th:case="'completa'" class="badge badge-success" th:text="${actividad[0].estado}"></span>
												<span th:case="'cancelada'" class="badge badge-danger" th:text="${actividad[0].estado}"></span>
											</td>
										</tr>
										<tr>
											<td class="field-label text-right"><label>Fecha y Hora:</label></td>
											<td class="text-left campo-actividad" th:text="${#temporals.format(actividad[0].fecha, 'dd/MM/yyyy')} + ' - ' + ${{actividad[0].horaDeEncuentro}}"></td>
										</tr>
										<tr>
											<td class="field-label text-right"><label>Min. Asistentes:</label></td>
											<td class="text-left campo-actividad" th:text="${actividad[0].minAsistentes}"></td>
										</tr>
										<tr>
											<td class="field-label text-right"><label>Asistentes:</label></td>
											<td class="text-left campo-actividad" th:text="${actividad[3] + '/'+ actividad[0].maxAsistentes}"></td>
										</tr>
										<tr>
											<td class="field-label text-right"><label>Lugar y Punto de encuentro:</label></td>
											<td class="text-left campo-actividad" th:text="${actividad[0].lugar + ', ' + actividad[0].puntoDeEncuentro}"></td>
										</tr>
										<tr>
											<td class="field-label text-right"><label>Duración (horas):</label></td>
											<td class="text-left campo-actividad" th:text="${actividad[0].duracion}"></td>
										</tr>
										<tr>
											<td class="field-label text-right"><label>Precio:</label></td>
											<td class="text-left campo-actividad" th:text="${#numbers.formatDecimal(actividad[0].precio, 0, 2)}+ €"></td>
										</tr>
										<tr>
											<td class="field-label text-right"><label>Descripción:</label></td>
											<td class="text-left campo-actividad" th:text="${actividad[0].descripcion}"></td>
										</tr>
										<tr><td></td></tr>
										<tr>
											<td class="text-left pt-5" style="padding-bottom: 0;" colspan="2">
												<a th:href="@{/admin/actividades}" class="btn btn-primary" role="button">Volver</a> 
											</td>
										</tr>
									</table>
							</div>
						</div>
					</div>
				</div>
				<div class="row pt-4">
					<div class="col-12">
						<div class="titulo_form">
							<header class="table-header">
								<span class="header-title">Reservas de la actividad </span>
							</header>
						</div>
						<div class="body-wrapper">
							<div class="no-reservas" th:if="${reservas.isEmpty()}">Esta actividad aún no tiene ninguna reserva</div>								
							<table th:if="${!reservas.isEmpty()}" class="table table-hover">
								<thead class="tbl-header">
									<tr>
										<th scope="col">Cliente</th>
										<th class="text-center" >Fecha de la reserva</th>
										<th class="text-center">Núm. Asistentes</th>
										<th class="text-center" >Estado</th>
										<th class="text-center">Precio</th>
									</tr>
								</thead>
								<tbody>
									<tr th:each="reserva: ${#lists.sort(reservas.keySet())}">
										<th th:text="${reservas.get(reserva)}" scope="row"></th>
										<td
											th:text="${#dates.format(reserva.fecha, 'dd/MMM/yyyy HH:mm')}"
											class="text-center"></td>
										<td th:text="${reserva.numAsistentes}" class="text-center"></td>
										<td th:text="${reserva.estadoPago}" class="text-center text-capitalize font-italic"></td>
										<td
											th:text="${#numbers.formatDecimal((reserva.precioPorPersona * reserva.numAsistentes), 0, 2)}+ €"
											class="text-center"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>