<!DOCTYPE html>
<html layout:decorate="~{fragments/base}"
	xmlns:th="http://www.thymeleaf.org">
<head>
<style>
body {
	background-color: #f0f0f0;
}

#main {
	margin-top: 30px;
	margin-bottom: 30px;
}

.titulo_form {
	background-color: #fff;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border: 1.5px solid #dee2e6;
	border-bottom: none;
	padding: .95rem;
}

.table {
	background-color: #fff;
}

.header-title {
	font-size: 22px;
	font-weight: bold;
	color: #343a40;
}

.tbl-header {
	background-color: #e9ecef;
	border: 1.5px solid #dee2e6;
	border-bottom: 2px solid #dee2e6;
}

.tbl-header th:last-child {
	width: 350px;
}

.table tbody {
	border: 1px solid #dee2e6;
}

tbody tr th {
	text-transform: capitalize;
}

tr td:last-child {
	text-align: right;
}

tr td:last-child {
	text-align: right;
}
</style>
</head>

<body>
	<div layout:fragment="content">
		<div id="main">
			<div class="container">
				<div th:class="${'alert ' + alertClass}" role="alert" th:if="${message}" th:text="${message}"></div>
				<div th:if="${#lists.isEmpty(reservas)}">No existen reservas para esta actividad</div>
				<div th:unless="${#lists.isEmpty(reservas)}">
					<div class="titulo_form">
						<header class="table-header">
							<span class="header-title"> Reservas </span>
						</header>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<table
							class="table table-hover">
							<thead class="tbl-header">
								<!-- TODO: Añadir el resto de campos -->
								<tr>
									<th scope="col">Cliente</th>
									<th class="text-center" scope="col">Fecha</th>
									<th class="text-center" scope="col">Estado</th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="reserva: ${reservas}">
									<th th:text="${reserva.idCliente}" scope="row"></th>
									<td th:text="${reserva.fecha}" class="text-center"></td>
									<td th:text="${reserva.estadoPago}" class="text-center"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>