spring.datasource.jdbcUrl=jdbc:postgresql://db-aules.uji.es:5432/ei102718term
spring.datasource.ssl=true
spring.datasource.sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ei102718term
spring.datasource.password=ei102718term
upload.certificate.directory=src/main/resources/static/
upload.imagen.directory=src/main/resources/static/media