spring.datasource.jdbcUrl=jdbc:postgresql://db-aules.uji.es:5432/al315612
spring.datasource.ssl=true
spring.datasource.sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=al315612
spring.datasource.password=tenamarincarlos