<!DOCTYPE html>
<html layout:decorate="~{fragments/base}"
	xmlns:th="http://www.thymeleaf.org">
<head>
<style>
body {
	background-color: #f0f0f0;
}

#main {
	margin-top: 30px;
	margin-bottom: 30px;
}

.titulo_form {
	background-color: #f8f9fa;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border: 1.5px solid #dee2e6;
	border-bottom: none;
	padding: .95rem;
}

.table {
	margin-bottom: 0;
}

.header-title {
	font-size: 22px;
	font-weight: bold;
	color: #343a40;
}

.body-wrapper {
    background-color: #fff;
    border: 1.5px solid #dee2e6;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
}

.sin-comentarios {
	padding: 1rem;
}

.tbl-header {
    background-color: #fdfdfd;
}

.tbl-header th:last-child {
	width: 200px;
}

tbody tr th {
	text-transform: capitalize;
}

.table thead th {
	border-bottom: none;
	font-size: 17px;
}

.table tbody tr {
	height: 50px;
	line-height: 3.3rem;
}

tr td:last-child {
	text-align: right;
}

.collapse-row {
	border: none;
	background-color: #f8f8f8;
}

.field-label {
	font-size: 15px;
	font-weight: bold;
}
	
.add-comentario {
	padding-top: 6px;
	float: right;
}

.color-svg {
    fill: #7df68b;
}
</style>
</head>

<body>
	<div layout:fragment="content">
		<div id="main">
			<div class="container">
				<div th:class="${'alert ' + alertClass}" role="alert" th:if="${message}" th:text="${message}"></div>
				<div>
					<div class="titulo_form">
						<header class="table-header">
						<a class="add-comentario" href="comentario/add">
								<span class="link-icon">
									<svg aria-hidden="true" focusable="false" width="20" height="20" data-prefix="fas" data-icon="plus-square" class="svg-inline--fa fa-plus-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path class="color-svg" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-32 252c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92H92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z">
                                        </path>
                                    </svg>
								</span>
								<span class="link-text">Añadir comentario</span>	
							</a>
							<span class="header-title"> Mis comentarios </span>
						</header>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="body-wrapper">
							<div class="sin-comentarios" th:if="${comentarios.isEmpty()}">No tienes todavía ningun comentario</div>
							<table  th:if="${!comentarios.isEmpty()}"
								class="table table-hover">
								<thead class="tbl-header">
									<tr>
										<th scope="col">Comentario</th>
										<th scope="col"></th>
										<th class="text-center" scope="col">Valoracion</th>
										<th class="text-center" scope="col">Actividad</th>
										<th class="text-center" scope="col">Instructor</th>
										<th scope="col"></th>
									</tr>
								</thead>
								<tbody th:each="comentario: ${comentarios}">
									<tr>
										<th class="text-center" th:text="${comentario.comentario}" scope="row"></th>
										<td></td>
										<td class="text-center" th:text="${comentario.valoracion}"></td>
										<td class="text-center" th:text="${actividades.get(comentario.idActividad).nombre}"></td>
										<td class="text-center" th:text="${instructores.get(comentario.idActividad).nombre}"></td>
										<td><a href="#" class="open-modal btn btn-danger"
											data-toggle="modal" data-target="#modal-borrar"
											th:attr="data-target='#modal-borrar'+${comentario.idComentario}">Borrar</a>

										<!-- Modal -->
										<div class="modal fade" tabindex="-1" role="dialog"
											aria-labelledby="exampleModalCenterTitle" aria-hidden="true"
											th:id="modal-borrar+${comentario.idComentario}">
											<div class="modal-dialog modal-dialog-centered"
												role="document">
												<div class="modal-content">
													<div class="modal-header">
														<h5 class="modal-title" id="exampleModalCenterTitle">Borrar
															Comentario</h5>
														<button type="button" class="close" data-dismiss="modal"
															aria-label="Close">
															<span aria-hidden="true">&times;</span>
														</button>
													</div>
													<div class="modal-body">
															<div class="text-center">
															¿Estás seguro de que quieres borrar este
															comentario?
															</div>
													</div>
													<div class="modal-footer">
														<button type="button" class="btn btn-secondary"
															data-dismiss="modal">No</button>
														<a th:href="@{/comentario/delete/{idComentario}(idComentario=${comentario.idComentario})}"
															class="btn btn-danger"> Si </a>
												</div>
											</div>
										</div>
										<!-- /Modal -->
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>